<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huangjifeng.fragment.MainActivity">

    <!--把Fragment当成普通的View一样声明在Activity的布局文件中，
    然后所有控件的事件处理等代码都由各自的Fragment去处理，
    这样做可以增强代码的可复用性
    <fragment
        android:name="com.huangjifeng.fragment.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:name="com.huangjifeng.fragment.fragment.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <include
        android:id="@+id/button_list"
        layout="@layout/include_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/content_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_list"></FrameLayout>

</RelativeLayout>
