<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ff0"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="button_01" />

    <Button
        android:id="@+id/button_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="button_02" />

    <Button
        android:id="@+id/button_03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="button_03" />

    <Button
        android:id="@+id/button_04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="button_04" />

</LinearLayout>